# JsonPlaceholderAnalyzer

./: .gitignore  JsonPlaceholderAnalyzer.sln
JsonPlaceholderAnalyzer.Application/: GlobalUsings.cs  JsonPlaceholderAnalyzer.Application.csproj
JsonPlaceholderAnalyzer.Application/Common/: PatternMatchingExamples.cs
JsonPlaceholderAnalyzer.Application/Configuration/: ServiceExtensions.cs
JsonPlaceholderAnalyzer.Application/DTOs/: ApiAlbumDto.cs  ApiCommentDto.cs  ApiPhotoDto.cs  ApiPostDto.cs  ApiTodoDto.cs  ApiUserDto.cs  PaginationDtos.cs  ResponseDtos.cs
JsonPlaceholderAnalyzer.Application/Interfaces/: IEntityService.cs  IMapper.cs
JsonPlaceholderAnalyzer.Application/Mappers/: AlbumMapper.cs  CommentMapper.cs  PhotoMapper.cs  PostMapper.cs  TodoMapper.cs  UserMapper.cs
JsonPlaceholderAnalyzer.Application/Services/: AlbumService.cs  AnalyticsService.cs  DataFilterService.cs  EntityServiceBase.cs  NotificationService.cs  PostService.cs  QueryService.cs  ResponseMappingService.cs  TodoService.cs  UserService.cs  ValidationService.cs
JsonPlaceholderAnalyzer.Console/: JsonPlaceholderAnalyzer.Console.csproj  Program.cs
JsonPlaceholderAnalyzer.Console/Handlers/: ConsoleEventHandlers.cs
JsonPlaceholderAnalyzer.Console/UI/: ConsoleApp.cs  ConsoleHelper.cs
JsonPlaceholderAnalyzer.Domain/: GlobalUsings.cs  JsonPlaceholderAnalyzer.Domain.csproj  Photo.cs
JsonPlaceholderAnalyzer.Domain/Common/: Result.cs  ResultExtensions.cs  ResultUsageExamples.cs  VarianceExamples.cs
JsonPlaceholderAnalyzer.Domain/Entities/: Album.cs  Comment.cs  EntityBase.cs  Photo.cs  Post.cs  Todo.cs  User.cs
JsonPlaceholderAnalyzer.Infrastructure/: GlobalUsings.cs  JsonPlaceholderAnalyzer.Infrastructure.csproj
JsonPlaceholderAnalyzer.Infrastructure/ApiClient/: JsonPlaceholderApiClient.cs  RetryingApiClient.cs
JsonPlaceholderAnalyzer.Infrastructure/ApiClient/Dtos/: ApiAlbumDto.cs  ApiCommentDto.cs  ApiPhotoDto.cs  ApiPostDto.cs  ApiTodoDto.cs  ApiUserDto.cs
JsonPlaceholderAnalyzer.Infrastructure/Configuration/: ApiSettings.cs  HttpClientExtensions.cs  RepositoryExtensions.cs
JsonPlaceholderAnalyzer.Infrastructure/Repositories/: AlbumRepository.cs  PostRepository.cs  RepositoryBase.cs  TodoRepository.cs  UserRepository.cs
(+16 files in other folders)
