<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\JsonPlaceholderAnalyzer.Domain\JsonPlaceholderAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\JsonPlaceholderAnalyzer.Application\JsonPlaceholderAnalyzer.Application.csproj" />
    <ProjectReference Include="..\JsonPlaceholderAnalyzer.Infrastructure\JsonPlaceholderAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
